# mynote

MyNote/: build.gradle  (+1 more)
MyNote/app/: build.gradle
MyNote/app/src/androidTest/java/com/h/mynote/: ApplicationTest.java
MyNote/app/src/main/: AndroidManifest.xml
MyNote/app/src/main/java/com/h/mynote/: AlarmListFragment.java  MainActivity.java
MyNote/app/src/main/java/com/h/mynote/common/: AppConstant.java  AutoGridView.java  MediaUtil.java  MyApplication.java  NetUtil.java  TextField.java  TextMoveLayout.java
MyNote/app/src/main/java/com/h/mynote/countdown/: CountDownAdapter.java  CountDownDetailActivity.java
MyNote/app/src/main/java/com/h/mynote/db/: DBControl.java  PreferenceSaveUtil.java  RemindSet.java
MyNote/app/src/main/res/drawable/: border_shade_style.xml  border_shade_style_double.xml  color_cursor.xml  cook_border_style.xml  gray_border_style.xml  next.xml  orange_border_style.xml  player.xml  previous.xml  repeat.xml  search_edit_bg.xml  seekbar.xml  seekbar_thumb.xml  txt_back_theme.xml  white_border_style.xml  wrap.xml
MyNote/app/src/main/res/layout/: activity_alarm_list.xml  activity_book.xml  activity_book_detail.xml  activity_count_down_detail.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_mps_player.xml  activity_my_news.xml  activity_news_detail.xml  activity_recommend.xml  activity_roll_news.xml  activity_surface.xml  activity_tuijian.xml  activity_video_list.xml  alarm_item.xml  book_item.xml  cate_item.xml  childs.xml  circle_menu_item.xml  common_title.xml  contain_fragment.xml  content_main.xml  count_down_item.xml  grid_item.xml  groups.xml  in_title_back.xml  mp3_item.xml  news_cate_item.xml  newsitem_item.xml  popup_item.xml  popup_window.xml  tag_item.xml  time_picker_widget.xml
MyNote/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MyNote/app/src/main/res/xml/: alarm_detail.xml
MyNote/app/src/test/java/com/h/mynote/: ExampleUnitTest.java
(+95 files in other folders)
