<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.h.mynote.recommend.RecommendActivity">
    <RelativeLayout
        android:id="@+id/rl_headCate"
        android:background="@drawable/white_border_style"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/iv_recommendBack"
            android:layout_marginLeft="13dp"
            android:src="@drawable/icon_back_nor"
            android:layout_width="22dp"
            android:layout_height="22dp" />
        <TextView
            android:textColor="@color/title_text_color"
            android:textSize="17sp"
            android:text="视听推荐"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rl_headCate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_pic"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_recommend"
                android:layout_below="@id/ll_pic"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/ll_movie"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_movie"
                        android:layout_marginBottom="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/view1"
                            android:layout_centerVertical="true"
                            android:background="#ffa000"
                            android:layout_width="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="13dp" />
                        <TextView
                            android:id="@+id/tv_movie"
                            android:layout_toRightOf="@+id/view1"
                            android:textColor="@color/text_label"
                            android:textSize="@dimen/text_size_14"
                            android:text="电影"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_toRightOf="@+id/tv_movie"
                            android:src="@color/text_gray"
                            android:layout_toLeftOf="@+id/tv_movieMore"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="7dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp" />
                        <TextView
                            android:id="@+id/tv_movieMore"
                            android:text="更多"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:background="@drawable/border_shade_style_double"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <HorizontalScrollView
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:isScrollContainer="true"
                                android:layout_width="match_parent"
                                android:layout_height="170dp">
                                <GridView
                                    android:id="@+id/gv_movie"
                                    android:numColumns="10"
                                    android:layout_marginLeft="17dp"
                                    android:layout_marginRight="17dp"
                                    android:horizontalSpacing="17dp"
                                    android:verticalSpacing="10dp"
                                    android:listSelector="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </GridView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_tv"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_tv"
                        android:layout_marginBottom="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/view2"
                            android:layout_centerVertical="true"
                            android:background="#E96540"
                            android:layout_width="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="13dp" />
                        <TextView
                            android:id="@+id/tv_tv"
                            android:layout_toRightOf="@+id/view2"
                            android:textColor="@color/text_label"
                            android:textSize="@dimen/text_size_14"
                            android:text="电视剧"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_toRightOf="@+id/tv_tv"
                            android:src="@color/text_gray"
                            android:layout_toLeftOf="@+id/tv_tvMore"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="7dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp" />
                        <TextView
                            android:id="@+id/tv_tvMore"
                            android:text="更多"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:background="@drawable/border_shade_style_double"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <HorizontalScrollView
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:isScrollContainer="true"
                                android:layout_width="match_parent"
                                android:layout_height="170dp">
                                <GridView
                                    android:id="@+id/gv_tv"
                                    android:numColumns="10"
                                    android:layout_marginLeft="17dp"
                                    android:layout_marginRight="17dp"
                                    android:horizontalSpacing="17dp"
                                    android:verticalSpacing="10dp"
                                    android:listSelector="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </GridView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
                <!--食疗-->
                <LinearLayout
                    android:id="@+id/ll_book"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_book"
                        android:layout_marginBottom="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/view3"
                            android:layout_centerVertical="true"
                            android:background="#fCC724"
                            android:layout_width="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="13dp" />
                        <TextView
                            android:id="@+id/tv_book"
                            android:layout_toRightOf="@+id/view3"
                            android:textColor="@color/text_label"
                            android:textSize="@dimen/text_size_14"
                            android:text="图书"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_toRightOf="@+id/tv_book"
                            android:src="@color/text_gray"
                            android:layout_toLeftOf="@+id/tv_bookMore"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="7dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp" />
                        <TextView
                            android:id="@+id/tv_bookMore"
                            android:text="更多"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:background="@drawable/border_shade_style_double"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <HorizontalScrollView
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:isScrollContainer="true"
                                android:layout_width="match_parent"
                                android:layout_height="170dp">
                                <GridView
                                    android:id="@+id/gv_book"
                                    android:numColumns="10"
                                    android:layout_marginLeft="17dp"
                                    android:layout_marginRight="17dp"
                                    android:horizontalSpacing="17dp"
                                    android:verticalSpacing="10dp"
                                    android:listSelector="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </GridView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>

                <!--音乐-->
                <LinearLayout
                    android:id="@+id/ll_music"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_music"
                        android:layout_marginBottom="17dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <View
                            android:id="@+id/view4"
                            android:layout_centerVertical="true"
                            android:background="#6CD8BD"
                            android:layout_width="3dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_height="13dp" />
                        <TextView
                            android:id="@+id/tv_music"
                            android:layout_toRightOf="@+id/view4"
                            android:textColor="@color/text_label"
                            android:textSize="@dimen/text_size_14"
                            android:text="音乐"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_toRightOf="@+id/tv_music"
                            android:src="@color/text_gray"
                            android:layout_toLeftOf="@+id/tv_musicMore"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="7dp"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="0.3dp" />
                        <TextView
                            android:id="@+id/tv_musicMore"
                            android:text="更多"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>
                    <LinearLayout
                        android:background="@drawable/border_shade_style_double"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <HorizontalScrollView
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:scrollbars="none"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:isScrollContainer="true"
                                android:layout_width="match_parent"
                                android:layout_height="170dp">
                                <GridView
                                    android:id="@+id/gv_music"
                                    android:numColumns="10"
                                    android:layout_marginLeft="17dp"
                                    android:layout_marginRight="17dp"
                                    android:horizontalSpacing="17dp"
                                    android:verticalSpacing="10dp"
                                    android:listSelector="#00000000"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </GridView>
                            </LinearLayout>
                        </HorizontalScrollView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
