<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btn_titleBack"
        android:layout_marginLeft="10dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/icon_back"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/tv_titleBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:text="请输入主题"
        android:textSize="22sp"
        android:textColor="@color/text_white"
        />

    <Button
        android:id="@+id/btn_titleBackSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="14sp"
        android:textColor="@color/text_white"
        android:background="@color/nocolor"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>